Name Motif
ABF1 RTCRYnnnnnACG
ACE2 GCTGGT
ADR1 GGAGA
AFT1 YRCACCCR
ARS WTTTATRTTTW
BAS1 TGACTC
CBF1 RTCACRTG
CIN5 TTACTAA
DAL81 GATAAG
DIG1 RTGAAACA
ESR1 GATGAG
ESR2 AAAAWTTTT
FKH1 TTGTTTACST
FKH2 TTGTTTACST
GAL4 CGGnnnnnnnnnnnCCG
GCN4 ATGACTCAT
GCR1 CTTCC
GLN3 GATAAk
HAC1 CAGCGTG
HAP1 CGGnnnTAnCGG
HAP2 TGATTGGC
HAP4 TnRTTGGT
HSF1 CnnGAAnnTTCnnG
HSF1b TTCTAGAA
INO2 CATGTGAAat
INO4 CATGTGAAat
LEU3 CCGGNNCCGG
MAC1 TTTGCTCA
MBP1 ACGCGTnA
MCM1a TTWCCcnWWWRGGAAA
MCM1alpha YTTCCtaATTwGnnCn
MET31 AAACTGTGGC
MET4 TGGCAAATG
MIG1 CCCCRSWWWW
MIG1b GCGGGG
MSE CACAAAA
MSN2 CCCCT
MSN4 CCCCT
NDT80 TCGGCGGCTDW
PDR1 CCGCGG
PHO4 CACGTG
PUT3 CGGnnnnnnnnnnCCG
RAP1 ACACCCATACATTT
REB1 CCGGGTAA
RLM1 CTAWWWWTAG
RME1 GAACCTCAA
RPN4 GGTGGCAAAA
SMP1 ACTACTAWWWWTAG
STE12 RTGAAACA
SWI4 CGCGAAAA
SWI5 KGCTGR
SWI6 ACGCGT
TBF1 TTAGGG
TBP TATAWAW
TEA1 CGGnCGG
UME6 TCGGCGGCTA
XBP1 MCTCGARRRNR
YAP1 TTACTAA
